// Set height of header panel
.theia-header-panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: var(--theia-horizontal-toolbar-height);
    padding: var(--theia-island-spacing) 0;
    border: 0 !important;
}

#theia-left-content-panel {
    min-width: 220px;
}

/* Left panel: VERTICAL icons (same format as right panel) */
#theia-left-content-panel .lm-TabBar.theia-app-sides {
    flex-direction: column !important;
    flex: 0 0 var(--theia-private-left-sidebar-tab-width) !important;
    width: var(--theia-private-left-sidebar-tab-width) !important;

    .lm-TabBar-content {
        flex-direction: column;
        gap: 0;
        padding: 0;
    }
}

/* Вертикальная панель иконок на левом краю */
#theia-left-content-panel .lm-TabBar.theia-app-left {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 28px;  /* Leave space for status bar (was: bottom: 0) */
    width: var(--theia-private-left-sidebar-tab-width);
    z-index: 100;

    /* Вертикальная ориентация */
    display: flex;
    flex-direction: column;

    /* Цвета из темы */
    color: var(--theia-activityBar-inactiveForeground);
    background: var(--theia-activityBar-background);

    /* Размеры */
    min-width: var(--theia-private-left-sidebar-tab-width);
    max-width: var(--theia-private-left-sidebar-tab-width);
    flex: 0 0 var(--theia-private-left-sidebar-tab-width) !important;
    overflow: hidden;

    padding: 0;
    margin: 0;
}

/* Иконки Explorer, Search, Git */
#theia-left-content-panel .lm-TabBar.theia-app-left .lm-TabBar-tab {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* Размеры */
    min-height: var(--theia-private-sidebar-tab-height);
    min-width: var(--theia-private-left-sidebar-tab-width);
    padding: var(--theia-private-sidebar-tab-padding-top-and-bottom) 0;

    /* Цвета */
    background: var(--theia-activityBar-background);
    color: var(--theia-activityBar-inactiveForeground);

    /* Стиль */
    cursor: pointer;
    border: none;
    border-radius: 0;

    transition: color 0.15s ease, background-color 0.15s ease;
}

/* Иконка при наведении */
#theia-left-content-panel .lm-TabBar.theia-app-left .lm-TabBar-tab:hover {
    color: var(--theia-activityBar-foreground);
    background-color: var(--theia-activityBar-activeBackground);
}

/* Активная иконка */
#theia-left-content-panel .lm-TabBar.theia-app-left .lm-TabBar-tab.lm-mod-current {
    color: var(--theia-activityBar-foreground);
    background-color: var(--theia-activityBar-activeBackground);

    /* Правый бордер как индикатор активности */
    box-shadow: 2px 0 0 var(--theia-activityBar-activeBorder) inset;
}

/* Размер иконок */
#theia-left-content-panel .lm-TabBar.theia-app-left .lm-TabBar-tabIcon {
    width: var(--theia-private-left-sidebar-icon-size);
    height: var(--theia-private-left-sidebar-icon-size);
}

/* Контент панели не должен перекрываться иконками */
#theia-left-content-panel .theia-side-panel,
#theia-left-content-panel .theia-sidepanel-toolbar {
    margin-left: var(--theia-private-left-sidebar-tab-width);
}

/* Скрыть лейблы иконок (только иконки, как справа) */
#theia-left-content-panel .lm-TabBar.theia-app-left .lm-TabBar-tabLabel {
    display: none;
}

// Toolbar with widget name and actions
.theia-sidepanel-toolbar {
    min-height: calc(var(--theia-override-toolbar-height) + var(--theia-island-spacing) * 2);
    padding: var(--theia-island-spacing) 0;
    border-radius: var(--theia-island-border-radius) var(--theia-island-border-radius) 0 0;
}
